<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CAMDOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BAOCAODOANHSO">
    <Key>
      <PropertyRef Name="MaBCDS" />
    </Key>
    <Property Name="MaBCDS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThoiGian" Type="smalldatetime" />
    <Property Name="TongDoanhThu" Type="money" />
  </EntityType>
  <EntityType Name="CT_BCDS">
    <Key>
      <PropertyRef Name="MaBCDS" />
    </Key>
    <Property Name="MaBCDS" Type="int" Nullable="false" />
    <Property Name="SoLuotSua" Type="int" />
    <Property Name="ThanhTien" Type="money" />
    <Property Name="TiLe" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CT_HOADON">
    <Key>
      <PropertyRef Name="MaCT_HoaDon" />
    </Key>
    <Property Name="MaCT_HoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHoaDon" Type="int" />
    <Property Name="TenVatTu" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaCam" Type="int" />
    <Property Name="GiaChuoc" Type="int" />
    <Property Name="LaiSuat" Type="int" />
    <Property Name="HanChot" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhachHang" Type="int" Nullable="false" />
    <Property Name="Ngay" Type="datetime" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="CMND" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhanVien" Type="nvarchar(max)" />
    <Property Name="TenTaiKhoan" Type="nvarchar" MaxLength="100" />
    <Property Name="MatKhau" Type="nvarchar(max)" />
    <Property Name="MaVaiTro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="THUTIEN">
    <Key>
      <PropertyRef Name="MaThuTien" />
    </Key>
    <Property Name="MaThuTien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHoaDon" Type="int" />
    <Property Name="NgayThuTien" Type="smalldatetime" />
    <Property Name="SoTienThu" Type="int" />
  </EntityType>
  <EntityType Name="VAITRO">
    <Key>
      <PropertyRef Name="MaVaiTro" />
    </Key>
    <Property Name="MaVaiTro" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__CT_BCDS__TiLe__35BCFE0A">
    <End Role="BAOCAODOANHSO" Type="Self.BAOCAODOANHSO" Multiplicity="1" />
    <End Role="CT_BCDS" Type="Self.CT_BCDS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BAOCAODOANHSO">
        <PropertyRef Name="MaBCDS" />
      </Principal>
      <Dependent Role="CT_BCDS">
        <PropertyRef Name="MaBCDS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HOADON__HanCh__2E1BDC42">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__Ngay__2B3F6F97">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAIKHOAN__MaVaiT__267ABA7A">
    <End Role="VAITRO" Type="Self.VAITRO" Multiplicity="1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VAITRO">
        <PropertyRef Name="MaVaiTro" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MaVaiTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THUTIEN__SoTienT__38996AB5">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="THUTIEN" Type="Self.THUTIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="THUTIEN">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CAMDOModelStoreContainer">
    <EntitySet Name="BAOCAODOANHSO" EntityType="Self.BAOCAODOANHSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_BCDS" EntityType="Self.CT_BCDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_HOADON" EntityType="Self.CT_HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THUTIEN" EntityType="Self.THUTIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VAITRO" EntityType="Self.VAITRO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CT_BCDS__TiLe__35BCFE0A" Association="Self.FK__CT_BCDS__TiLe__35BCFE0A">
      <End Role="BAOCAODOANHSO" EntitySet="BAOCAODOANHSO" />
      <End Role="CT_BCDS" EntitySet="CT_BCDS" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HOADON__HanCh__2E1BDC42" Association="Self.FK__CT_HOADON__HanCh__2E1BDC42">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__Ngay__2B3F6F97" Association="Self.FK__HOADON__Ngay__2B3F6F97">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__TAIKHOAN__MaVaiT__267ABA7A" Association="Self.FK__TAIKHOAN__MaVaiT__267ABA7A">
      <End Role="VAITRO" EntitySet="VAITRO" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
    <AssociationSet Name="FK__THUTIEN__SoTienT__38996AB5" Association="Self.FK__THUTIEN__SoTienT__38996AB5">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="THUTIEN" EntitySet="THUTIEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>