<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CAMDOModelStoreContainer" CdmEntityContainer="CAMDOEntities">
    <EntitySetMapping Name="BAOCAODOANHSOes">
      <EntityTypeMapping TypeName="CAMDOModel.BAOCAODOANHSO">
        <MappingFragment StoreEntitySet="BAOCAODOANHSO">
          <ScalarProperty Name="TongDoanhThu" ColumnName="TongDoanhThu" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="MaBCDS" ColumnName="MaBCDS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BAOCAOTONs">
      <EntityTypeMapping TypeName="CAMDOModel.BAOCAOTON">
        <MappingFragment StoreEntitySet="BAOCAOTON">
          <ScalarProperty Name="TonCuoi" ColumnName="TonCuoi" />
          <ScalarProperty Name="PhatSinh" ColumnName="PhatSinh" />
          <ScalarProperty Name="TonDau" ColumnName="TonDau" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="MaVatTu" ColumnName="MaVatTu" />
          <ScalarProperty Name="MaBCT" ColumnName="MaBCT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_BCDS">
      <EntityTypeMapping TypeName="CAMDOModel.CT_BCDS">
        <MappingFragment StoreEntitySet="CT_BCDS">
          <ScalarProperty Name="TiLe" ColumnName="TiLe" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="SoLuotSua" ColumnName="SoLuotSua" />
          <ScalarProperty Name="MaVatTu" ColumnName="MaVatTu" />
          <ScalarProperty Name="MaBCDS" ColumnName="MaBCDS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_HOADON">
      <EntityTypeMapping TypeName="CAMDOModel.CT_HOADON">
        <MappingFragment StoreEntitySet="CT_HOADON">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaVatTu" ColumnName="MaVatTu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_PHIEUNHAP">
      <EntityTypeMapping TypeName="CAMDOModel.CT_PHIEUNHAP">
        <MappingFragment StoreEntitySet="CT_PHIEUNHAP">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="GiaTra" ColumnName="GiaTra" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaPhieuNhap" ColumnName="MaPhieuNhap" />
          <ScalarProperty Name="MaVatTu" ColumnName="MaVatTu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONVIs">
      <EntityTypeMapping TypeName="CAMDOModel.DONVI">
        <MappingFragment StoreEntitySet="DONVI">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MaDonVi" ColumnName="MaDonVi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="CAMDOModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="CAMDOModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUNHAPs">
      <EntityTypeMapping TypeName="CAMDOModel.PHIEUNHAP">
        <MappingFragment StoreEntitySet="PHIEUNHAP">
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaPhieuNhap" ColumnName="MaPhieuNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="CAMDOModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="MaVaiTro" ColumnName="MaVaiTro" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TaiKhoan1" ColumnName="TaiKhoan" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VAITROes">
      <EntityTypeMapping TypeName="CAMDOModel.VAITRO">
        <MappingFragment StoreEntitySet="VAITRO">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MaVaiTro" ColumnName="MaVaiTro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VATTUs">
      <EntityTypeMapping TypeName="CAMDOModel.VATTU">
        <MappingFragment StoreEntitySet="VATTU">
          <ScalarProperty Name="MaDonVi" ColumnName="MaDonVi" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MaVatTu" ColumnName="MaVatTu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>