<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CAMDOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CAMDOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BAOCAODOANHSO" EntityType="CAMDOModel.BAOCAODOANHSO" />
    <EntitySet Name="CT_BCDS" EntityType="CAMDOModel.CT_BCDS" />
    <EntitySet Name="CT_HOADON" EntityType="CAMDOModel.CT_HOADON" />
    <EntitySet Name="CT_THUTIEN" EntityType="CAMDOModel.CT_THUTIEN" />
    <EntitySet Name="HOADON" EntityType="CAMDOModel.HOADON" />
    <EntitySet Name="KHACHHANG" EntityType="CAMDOModel.KHACHHANG" />
    <EntitySet Name="TAIKHOAN" EntityType="CAMDOModel.TAIKHOAN" />
    <EntitySet Name="THUTIEN" EntityType="CAMDOModel.THUTIEN" />
    <EntitySet Name="VAITRO" EntityType="CAMDOModel.VAITRO" />
    <AssociationSet Name="FK__CT_BCDS__TiLe__35BCFE0A" Association="CAMDOModel.FK__CT_BCDS__TiLe__35BCFE0A">
      <End Role="BAOCAODOANHSO" EntitySet="BAOCAODOANHSO" />
      <End Role="CT_BCDS" EntitySet="CT_BCDS" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HOADON__Trang__2E1BDC42" Association="CAMDOModel.FK__CT_HOADON__Trang__2E1BDC42">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_THUTIE__Thanh__3B75D760" Association="CAMDOModel.FK__CT_THUTIE__Thanh__3B75D760">
      <End Role="THUTIEN" EntitySet="THUTIEN" />
      <End Role="CT_THUTIEN" EntitySet="CT_THUTIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__Ngay__2B3F6F97" Association="CAMDOModel.FK__HOADON__Ngay__2B3F6F97">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__THUTIEN__SoTienT__38996AB5" Association="CAMDOModel.FK__THUTIEN__SoTienT__38996AB5">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="THUTIEN" EntitySet="THUTIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__TAIKHOAN__MaVaiT__267ABA7A" Association="CAMDOModel.FK__TAIKHOAN__MaVaiT__267ABA7A">
      <End Role="VAITRO" EntitySet="VAITRO" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BAOCAODOANHSO">
    <Key>
      <PropertyRef Name="MaBCDS" />
    </Key>
    <Property Name="MaBCDS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThoiGian" Type="DateTime" Precision="0" />
    <Property Name="TongDoanhThu" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CT_BCDS" Relationship="CAMDOModel.FK__CT_BCDS__TiLe__35BCFE0A" FromRole="BAOCAODOANHSO" ToRole="CT_BCDS" />
  </EntityType>
  <EntityType Name="CT_BCDS">
    <Key>
      <PropertyRef Name="MaBCDS" />
    </Key>
    <Property Name="MaBCDS" Type="Int32" Nullable="false" />
    <Property Name="SoLuotSua" Type="Int32" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TiLe" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BAOCAODOANHSO" Relationship="CAMDOModel.FK__CT_BCDS__TiLe__35BCFE0A" FromRole="CT_BCDS" ToRole="BAOCAODOANHSO" />
  </EntityType>
  <EntityType Name="CT_HOADON">
    <Key>
      <PropertyRef Name="MaCT_HoaDon" />
    </Key>
    <Property Name="MaCT_HoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHoaDon" Type="Int32" />
    <Property Name="TenVatTu" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaCam" Type="Int32" />
    <Property Name="GiaChuoc" Type="Int32" />
    <Property Name="HanChot" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADON" Relationship="CAMDOModel.FK__CT_HOADON__Trang__2E1BDC42" FromRole="CT_HOADON" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="CT_THUTIEN">
    <Key>
      <PropertyRef Name="MaCT_ThuTien" />
    </Key>
    <Property Name="MaCT_ThuTien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaThuTien" Type="Int32" />
    <Property Name="TenVatTu" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaChuoc" Type="Int32" />
    <Property Name="ThanhTien" Type="Int32" />
    <NavigationProperty Name="THUTIEN" Relationship="CAMDOModel.FK__CT_THUTIE__Thanh__3B75D760" FromRole="CT_THUTIEN" ToRole="THUTIEN" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhachHang" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CT_HOADON" Relationship="CAMDOModel.FK__CT_HOADON__Trang__2E1BDC42" FromRole="HOADON" ToRole="CT_HOADON" />
    <NavigationProperty Name="KHACHHANG" Relationship="CAMDOModel.FK__HOADON__Ngay__2B3F6F97" FromRole="HOADON" ToRole="KHACHHANG" />
    <NavigationProperty Name="THUTIEN" Relationship="CAMDOModel.FK__THUTIEN__SoTienT__38996AB5" FromRole="HOADON" ToRole="THUTIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TenKhachHang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADON" Relationship="CAMDOModel.FK__HOADON__Ngay__2B3F6F97" FromRole="KHACHHANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhanVien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TenTaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaVaiTro" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VAITRO" Relationship="CAMDOModel.FK__TAIKHOAN__MaVaiT__267ABA7A" FromRole="TAIKHOAN" ToRole="VAITRO" />
  </EntityType>
  <EntityType Name="THUTIEN">
    <Key>
      <PropertyRef Name="MaThuTien" />
    </Key>
    <Property Name="MaThuTien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHoaDon" Type="Int32" />
    <Property Name="NgayThuTien" Type="DateTime" Precision="0" />
    <Property Name="SoTienThu" Type="Int32" />
    <NavigationProperty Name="CT_THUTIEN" Relationship="CAMDOModel.FK__CT_THUTIE__Thanh__3B75D760" FromRole="THUTIEN" ToRole="CT_THUTIEN" />
    <NavigationProperty Name="HOADON" Relationship="CAMDOModel.FK__THUTIEN__SoTienT__38996AB5" FromRole="THUTIEN" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="VAITRO">
    <Key>
      <PropertyRef Name="MaVaiTro" />
    </Key>
    <Property Name="MaVaiTro" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TAIKHOAN" Relationship="CAMDOModel.FK__TAIKHOAN__MaVaiT__267ABA7A" FromRole="VAITRO" ToRole="TAIKHOAN" />
  </EntityType>
  <Association Name="FK__CT_BCDS__TiLe__35BCFE0A">
    <End Type="CAMDOModel.BAOCAODOANHSO" Role="BAOCAODOANHSO" Multiplicity="1" />
    <End Type="CAMDOModel.CT_BCDS" Role="CT_BCDS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BAOCAODOANHSO">
        <PropertyRef Name="MaBCDS" />
      </Principal>
      <Dependent Role="CT_BCDS">
        <PropertyRef Name="MaBCDS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HOADON__Trang__2E1BDC42">
    <End Type="CAMDOModel.HOADON" Role="HOADON" Multiplicity="0..1" />
    <End Type="CAMDOModel.CT_HOADON" Role="CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_THUTIE__Thanh__3B75D760">
    <End Type="CAMDOModel.THUTIEN" Role="THUTIEN" Multiplicity="0..1" />
    <End Type="CAMDOModel.CT_THUTIEN" Role="CT_THUTIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUTIEN">
        <PropertyRef Name="MaThuTien" />
      </Principal>
      <Dependent Role="CT_THUTIEN">
        <PropertyRef Name="MaThuTien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__Ngay__2B3F6F97">
    <End Type="CAMDOModel.KHACHHANG" Role="KHACHHANG" Multiplicity="1" />
    <End Type="CAMDOModel.HOADON" Role="HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THUTIEN__SoTienT__38996AB5">
    <End Type="CAMDOModel.HOADON" Role="HOADON" Multiplicity="0..1" />
    <End Type="CAMDOModel.THUTIEN" Role="THUTIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="THUTIEN">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAIKHOAN__MaVaiT__267ABA7A">
    <End Type="CAMDOModel.VAITRO" Role="VAITRO" Multiplicity="1" />
    <End Type="CAMDOModel.TAIKHOAN" Role="TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VAITRO">
        <PropertyRef Name="MaVaiTro" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MaVaiTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>