<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CAMDOModelStoreContainer" CdmEntityContainer="CAMDOEntities">
    <EntitySetMapping Name="BAOCAODOANHSO">
      <EntityTypeMapping TypeName="CAMDOModel.BAOCAODOANHSO">
        <MappingFragment StoreEntitySet="BAOCAODOANHSO">
          <ScalarProperty Name="TongDoanhThu" ColumnName="TongDoanhThu" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="MaBCDS" ColumnName="MaBCDS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_BCDS">
      <EntityTypeMapping TypeName="CAMDOModel.CT_BCDS">
        <MappingFragment StoreEntitySet="CT_BCDS">
          <ScalarProperty Name="TiLe" ColumnName="TiLe" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="SoLuotSua" ColumnName="SoLuotSua" />
          <ScalarProperty Name="MaBCDS" ColumnName="MaBCDS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_HOADON">
      <EntityTypeMapping TypeName="CAMDOModel.CT_HOADON">
        <MappingFragment StoreEntitySet="CT_HOADON">
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="HanChot" ColumnName="HanChot" />
          <ScalarProperty Name="GiaChuoc" ColumnName="GiaChuoc" />
          <ScalarProperty Name="GiaCam" ColumnName="GiaCam" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TenVatTu" ColumnName="TenVatTu" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaCT_HoaDon" ColumnName="MaCT_HoaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_THUTIEN">
      <EntityTypeMapping TypeName="CAMDOModel.CT_THUTIEN">
        <MappingFragment StoreEntitySet="CT_THUTIEN">
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="GiaChuoc" ColumnName="GiaChuoc" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TenVatTu" ColumnName="TenVatTu" />
          <ScalarProperty Name="MaThuTien" ColumnName="MaThuTien" />
          <ScalarProperty Name="MaCT_ThuTien" ColumnName="MaCT_ThuTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADON">
      <EntityTypeMapping TypeName="CAMDOModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANG">
      <EntityTypeMapping TypeName="CAMDOModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOAN">
      <EntityTypeMapping TypeName="CAMDOModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="MaVaiTro" ColumnName="MaVaiTro" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THUTIEN">
      <EntityTypeMapping TypeName="CAMDOModel.THUTIEN">
        <MappingFragment StoreEntitySet="THUTIEN">
          <ScalarProperty Name="SoTienThu" ColumnName="SoTienThu" />
          <ScalarProperty Name="NgayThuTien" ColumnName="NgayThuTien" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaThuTien" ColumnName="MaThuTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VAITRO">
      <EntityTypeMapping TypeName="CAMDOModel.VAITRO">
        <MappingFragment StoreEntitySet="VAITRO">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MaVaiTro" ColumnName="MaVaiTro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>