<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CAMDOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BAOCAODOANHSO">
    <Key>
      <PropertyRef Name="MaBCDS" />
    </Key>
    <Property Name="MaBCDS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThoiGian" Type="smalldatetime" />
    <Property Name="TongDoanhThu" Type="money" />
  </EntityType>
  <EntityType Name="BAOCAOTON">
    <Key>
      <PropertyRef Name="MaBCT" />
    </Key>
    <Property Name="MaBCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaVatTu" Type="int" />
    <Property Name="ThoiGian" Type="smalldatetime" />
    <Property Name="TonDau" Type="int" />
    <Property Name="PhatSinh" Type="int" />
    <Property Name="TonCuoi" Type="int" />
  </EntityType>
  <EntityType Name="CT_BCDS">
    <Key>
      <PropertyRef Name="MaBCDS" />
      <PropertyRef Name="MaVatTu" />
    </Key>
    <Property Name="MaBCDS" Type="int" Nullable="false" />
    <Property Name="MaVatTu" Type="int" Nullable="false" />
    <Property Name="SoLuotSua" Type="int" />
    <Property Name="ThanhTien" Type="money" />
    <Property Name="TiLe" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CT_HOADON">
    <Key>
      <PropertyRef Name="MaVatTu" />
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaVatTu" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MaHoaDon" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MaKhachHang" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TrangThai" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CT_PHIEUNHAP">
    <Key>
      <PropertyRef Name="MaVatTu" />
      <PropertyRef Name="MaPhieuNhap" />
    </Key>
    <Property Name="MaVatTu" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MaPhieuNhap" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaNhap" Type="float" />
    <Property Name="GiaTra" Type="float" />
    <Property Name="TrangThai" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DONVI">
    <Key>
      <PropertyRef Name="MaDonVi" />
    </Key>
    <Property Name="MaDonVi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Ngay" Type="datetime" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="Ngay" Type="datetime" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
    </Key>
    <Property Name="MaPhieuNhap" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Ngay" Type="datetime" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar(max)" />
    <Property Name="TenTaiKhoan" Type="nvarchar" MaxLength="100" />
    <Property Name="MatKhau" Type="nvarchar(max)" />
    <Property Name="MaVaiTro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VAITRO">
    <Key>
      <PropertyRef Name="MaVaiTro" />
    </Key>
    <Property Name="MaVaiTro" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="VATTU">
    <Key>
      <PropertyRef Name="MaVatTu" />
    </Key>
    <Property Name="MaVatTu" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Ten" Type="nvarchar(max)" />
    <Property Name="MaDonVi" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__CT_BCDS__MaBCDS__47DBAE45">
    <End Role="BAOCAODOANHSO" Type="Self.BAOCAODOANHSO" Multiplicity="1" />
    <End Role="CT_BCDS" Type="Self.CT_BCDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAOCAODOANHSO">
        <PropertyRef Name="MaBCDS" />
      </Principal>
      <Dependent Role="CT_BCDS">
        <PropertyRef Name="MaBCDS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HOADON__MaHoa__3A81B327">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HOADON__MaKha__3B75D760">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HOADON__Trang__398D8EEE">
    <End Role="VATTU" Type="Self.VATTU" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VATTU">
        <PropertyRef Name="MaVatTu" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="MaVatTu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUN__MaPhi__34C8D9D1">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1" />
    <End Role="CT_PHIEUNHAP" Type="Self.CT_PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MaPhieuNhap" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAP">
        <PropertyRef Name="MaPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUN__Trang__33D4B598">
    <End Role="VATTU" Type="Self.VATTU" Multiplicity="1" />
    <End Role="CT_PHIEUNHAP" Type="Self.CT_PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VATTU">
        <PropertyRef Name="MaVatTu" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAP">
        <PropertyRef Name="MaVatTu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAIKHOAN__MaVaiT__2D27B809">
    <End Role="VAITRO" Type="Self.VAITRO" Multiplicity="1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VAITRO">
        <PropertyRef Name="MaVaiTro" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MaVaiTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VATTU__MaDonVi__286302EC">
    <End Role="DONVI" Type="Self.DONVI" Multiplicity="1" />
    <End Role="VATTU" Type="Self.VATTU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVI">
        <PropertyRef Name="MaDonVi" />
      </Principal>
      <Dependent Role="VATTU">
        <PropertyRef Name="MaDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CAMDOModelStoreContainer">
    <EntitySet Name="BAOCAODOANHSO" EntityType="Self.BAOCAODOANHSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BAOCAOTON" EntityType="Self.BAOCAOTON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_BCDS" EntityType="Self.CT_BCDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_HOADON" EntityType="Self.CT_HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_PHIEUNHAP" EntityType="Self.CT_PHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONVI" EntityType="Self.DONVI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUNHAP" EntityType="Self.PHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VAITRO" EntityType="Self.VAITRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VATTU" EntityType="Self.VATTU" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CT_BCDS__MaBCDS__47DBAE45" Association="Self.FK__CT_BCDS__MaBCDS__47DBAE45">
      <End Role="BAOCAODOANHSO" EntitySet="BAOCAODOANHSO" />
      <End Role="CT_BCDS" EntitySet="CT_BCDS" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HOADON__MaHoa__3A81B327" Association="Self.FK__CT_HOADON__MaHoa__3A81B327">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HOADON__MaKha__3B75D760" Association="Self.FK__CT_HOADON__MaKha__3B75D760">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HOADON__Trang__398D8EEE" Association="Self.FK__CT_HOADON__Trang__398D8EEE">
      <End Role="VATTU" EntitySet="VATTU" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUN__MaPhi__34C8D9D1" Association="Self.FK__CT_PHIEUN__MaPhi__34C8D9D1">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
      <End Role="CT_PHIEUNHAP" EntitySet="CT_PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUN__Trang__33D4B598" Association="Self.FK__CT_PHIEUN__Trang__33D4B598">
      <End Role="VATTU" EntitySet="VATTU" />
      <End Role="CT_PHIEUNHAP" EntitySet="CT_PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__TAIKHOAN__MaVaiT__2D27B809" Association="Self.FK__TAIKHOAN__MaVaiT__2D27B809">
      <End Role="VAITRO" EntitySet="VAITRO" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
    <AssociationSet Name="FK__VATTU__MaDonVi__286302EC" Association="Self.FK__VATTU__MaDonVi__286302EC">
      <End Role="DONVI" EntitySet="DONVI" />
      <End Role="VATTU" EntitySet="VATTU" />
    </AssociationSet>
  </EntityContainer>
</Schema>