<UserControl x:Class="CamDo.UC.UCView.HomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CamDo.UC.UCView"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1200"
             d:Background="Transparent">
    <Grid>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--GRID BÊN TRÁI-->
        
        <Grid Grid.Column="0"
              Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--GRID CHỨA TÊN CỬA HÀNG-->
            
            <Grid Grid.Row="0"
                  Margin="30">
                
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="90">
                    <TextBlock 
                               Text="Tiệm cầm đồ"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30"/>
                    <TextBlock Text="Rose"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30"/>
                </StackPanel>
            </Grid>

            <!--GRID CHỨA ẢNH-->
            
            <Grid Grid.Row="1"
                  Margin="30">

                <Image Source="pack://application:,,,/Picture/Rose.png"/>

            </Grid>
            
        </Grid>

        <!--GRID BÊN PHẢI-->

        <Grid Grid.Column="1"
              Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--GRID THU 1-->

            <Grid Grid.Row="0"
                  Margin="20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Width="230"
                               Text="Tên tài khoản:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontSize="35">
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBox materialDesign:HintAssist.Hint=""
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                
            </Grid>

            <!--GRID THU 2-->

            <Grid Grid.Row="1"
                  Margin="20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Width="230"
                               Text="Họ tên:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontSize="35">
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="1"
                      HorizontalAlignment="Right"
                      Width="370">
                    <TextBox Width="400"
                             materialDesign:HintAssist.Hint=""
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

            </Grid>

            <!--GRID THU 3-->

            <Grid Grid.Row="2"
                  Margin="20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Width="230"
                               Text="Chức vụ:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontSize="35">
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="1"
                      HorizontalAlignment="Right"
                      Width="350">
                    <TextBox Width="400"
                             materialDesign:HintAssist.Hint=""
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

            </Grid>

            <!--GRID THU 4-->
            
            <Grid Grid.Row="3"
                  Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--GRID CAP NHAT-->

                <Grid Grid.Column="0"
                      Margin="10"
                      Width="250"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">

                    <Button Content="Cập nhật"
                                        Foreground="Black"
                                        Height="80">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#f5c1c1" Offset="0.2"/>
                                <GradientStop Color="#e7cfcf" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>

                </Grid>

                <!--GRID SUA-->

                <Grid Grid.Column="1"
                      Margin="10"
                      Width="250"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">

                    <Button Content="Đăng xuất"
                                        Foreground="Black"
                                        Height="80">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#f5c1c1" Offset="0.2"/>
                                <GradientStop Color="#e7cfcf" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
