

FD:\School\OOP\OOP-Software\CamDo\ChangePasswordWindow.xaml;;
FD:\School\OOP\OOP-Software\CamDo\LoginWindow.xaml;;
FD:\School\OOP\OOP-Software\CamDo\MainWindow.xaml;;
FD:\School\OOP\OOP-Software\CamDo\UC\UCView\CustomerWindow.xaml;;
FD:\School\OOP\OOP-Software\CamDo\UC\UCView\HomeWindow.xaml;;
FD:\School\OOP\OOP-Software\CamDo\UC\UCView\PawnWindow.xaml;;
FD:\School\OOP\OOP-Software\CamDo\UC\UCView\PayWindow.xaml;;
FD:\School\OOP\OOP-Software\CamDo\UC\UCView\SearchWindow.xaml;;
FD:\School\OOP\OOP-Software\CamDo\UC\UCView\Temporary.xaml;;

