
FD:\School\OOP\OOP-Software\CamDo\App.xaml;;
FD:\School\OOP\OOP-Software\CamDo\LoginWindow.xaml;;
FD:\School\OOP\OOP-Software\CamDo\MainWindow.xaml;;
FD:\School\OOP\OOP-Software\CamDo\ResourceXAML\MainResource.xaml;;
FD:\School\OOP\OOP-Software\CamDo\ResourceXAML\SwitchViewUC.xaml;;
FD:\School\OOP\OOP-Software\CamDo\UC\UCView\CustomerWindow.xaml;;
FD:\School\OOP\OOP-Software\CamDo\UC\UCView\ExpenseWindow.xaml;;
FD:\School\OOP\OOP-Software\CamDo\UC\UCView\HomeWindow.xaml;;
FD:\School\OOP\OOP-Software\CamDo\UC\UCView\ManagementWindow.xaml;;
FD:\School\OOP\OOP-Software\CamDo\UC\UCView\PawnWindow.xaml;;
FD:\School\OOP\OOP-Software\CamDo\UC\UCView\RemindWindow.xaml;;
FD:\School\OOP\OOP-Software\CamDo\UC\UCView\SearchWindow.xaml;;
FD:\School\OOP\OOP-Software\CamDo\UC\UCView\Temporary.xaml;;
FD:\School\OOP\OOP-Software\CamDo\CreateAccountWindow.xaml;;
FD:\School\OOP\OOP-Software\CamDo\UC\UCView\PayWindow.xaml;;
FD:\School\OOP\OOP-Software\CamDo\EditAccountWindow.xaml;;
FD:\School\OOP\OOP-Software\CamDo\ChangePasswordWindow.xaml;;

