<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16bd95d86c8c43d88b356f4fcbfb17a1" Name="Diagram1">
        <EntityTypeShape EntityType="CAMDOModel.BAOCAODOANHSO" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="CAMDOModel.CT_BCDS" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="CAMDOModel.CT_HOADON" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="CAMDOModel.HOADON" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="CAMDOModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="CAMDOModel.TAIKHOAN" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="CAMDOModel.THUTIEN" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="CAMDOModel.VAITRO" Width="1.5" PointX="7.75" PointY="1.25" />
        <AssociationConnector Association="CAMDOModel.FK__CT_BCDS__TiLe__35BCFE0A" />
        <AssociationConnector Association="CAMDOModel.FK__CT_HOADON__TongT__2E1BDC42" />
        <AssociationConnector Association="CAMDOModel.FK__HOADON__Ngay__2B3F6F97" />
        <AssociationConnector Association="CAMDOModel.FK__THUTIEN__SoTienT__38996AB5" />
        <AssociationConnector Association="CAMDOModel.FK__TAIKHOAN__MaVaiT__267ABA7A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>