<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f025420c06b04c209595f421b9527c2a" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="CAMDOModel.BAOCAODOANHSO" Width="1.5" PointX="9.625" PointY="1.875" />
        <EntityTypeShape EntityType="CAMDOModel.CT_BCDS" Width="1.5" PointX="11.875" PointY="1.75" />
        <EntityTypeShape EntityType="CAMDOModel.CT_HOADON" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="CAMDOModel.CT_THUTIEN" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="CAMDOModel.HOADON" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="CAMDOModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="CAMDOModel.TAIKHOAN" Width="1.5" PointX="10" PointY="4.875" />
        <EntityTypeShape EntityType="CAMDOModel.THUTIEN" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="CAMDOModel.VAITRO" Width="1.5" PointX="7.75" PointY="5.25" />
        <AssociationConnector Association="CAMDOModel.FK__CT_BCDS__TiLe__35BCFE0A" />
        <AssociationConnector Association="CAMDOModel.FK__CT_HOADON__Trang__2E1BDC42" />
        <AssociationConnector Association="CAMDOModel.FK__CT_THUTIE__Thanh__3B75D760" />
        <AssociationConnector Association="CAMDOModel.FK__HOADON__Ngay__2B3F6F97" />
        <AssociationConnector Association="CAMDOModel.FK__THUTIEN__SoTienT__38996AB5" />
        <AssociationConnector Association="CAMDOModel.FK__TAIKHOAN__MaVaiT__267ABA7A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>